{
  "name": "imgresizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "bin": {
    "imgresizer": ".index.js"
  },
  "dependencies": {
    "glob": "^9.3.2",
    "prompt-sync": "^4.2.0",
    "sharp": "^0.31.3",
    "yargs": "13.2"
  }
}
